{
  "name": "@lykmapipo/file",
  "version": "0.1.9",
  "description": "Store and serve file content i.e photos, videos etc on top of MongoDB GridFS",
  "main": "lib/index.js",
  "module": "es/index.js",
  "scripts": {
    "clean": "rimraf lib dist es umd logs",
    "prebuild": "npm test && npm run clean",
    "build": "rollup -c",
    "lint": "eslint --fix --ext .js src/ test/ rollup.config.js",
    "pretest": "npm run lint",
    "test": "NODE_ENV=test mocha --timeout 80000 --require @babel/register test/**/*.spec.js",
    "test:unit": "npm run pretest && NODE_ENV=test mocha --require @babel/register test/unit/**/*.spec.js",
    "test:integration": "npm run pretest && NODE_ENV=test mocha --require @babel/register test/integration/**/*.spec.js",
    "docs": "doxdox 'lib/**/*.js' -p package.json -l markdown -o DOCUMENTATION.md",
    "cmt": "git add -A && git-cz",
    "changelog": "changelog",
    "chore:deps": "ncu -u && npm install --save",
    "dev": "npm run start",
    "start": "BASE_PATH=./examples node ./examples/app.js",
    "seed": "BASE_PATH=./examples node ./examples/seed.js"
  },
  "keywords": [
    "lykmapipo",
    "mongoose",
    "mongoose-module",
    "mongodb",
    "gridfs",
    "fs",
    "stream",
    "filesystem",
    "file",
    "storage",
    "bucket",
    "upload",
    "download",
    "chunk"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lykmapipo/file.git"
  },
  "author": {
    "name": "lykmapipo",
    "email": "lallyelias87@gmail.com",
    "url": "https://github.com/lykmapipo"
  },
  "contributors": [
    {
      "name": "lykmapipo",
      "email": "lallyelias87@gmail.com",
      "url": "https://github.com/lykmapipo"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lykmapipo/file/issues",
    "email": "lallyelias87@gmail.com"
  },
  "homepage": "https://github.com/lykmapipo/file",
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/node": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/register": "^7.6.2",
    "@benmaruchu/faker": "^4.3.0",
    "@codetanzania/majifix-common": "^0.17.0",
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@commitlint/travis-cli": "^8.2.0",
    "@lykmapipo/express-test-helpers": "^0.8.8",
    "@lykmapipo/mongoose-test-helpers": "^0.7.23",
    "chai": "^4.2.0",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.0.2",
    "doxdox": "^3.0.0",
    "eslint": "^6.4.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-mocha": "^6.1.1",
    "eslint-plugin-prettier": "^3.1.1",
    "generate-changelog": "^1.8.0",
    "handlebars": "^4.3.3",
    "husky": "^3.0.7",
    "is-stream": "^2.0.0",
    "lint-staged": "^9.4.0",
    "lodash.template": "^4.5.0",
    "mocha": "^6.2.0",
    "mongoose": ">=5.7.1",
    "npm-check-updates": "^3.1.23",
    "prettier": "^1.18.2",
    "rimraf": "^3.0.0",
    "rollup": "^1.21.4",
    "shelljs": "^0.8.3"
  },
  "peerDependencies": {
    "mongoose": ">=5.7.1"
  },
  "dependencies": {
    "@lykmapipo/common": ">=0.27.2",
    "@lykmapipo/env": ">=0.14.2",
    "@lykmapipo/express-common": ">=0.17.12",
    "@lykmapipo/express-rest-actions": ">=0.7.1",
    "@lykmapipo/mongoose-common": ">=0.26.0",
    "@lykmapipo/multer": ">=1.5.0",
    "async": ">=3.1.0",
    "lodash": ">=4.17.15",
    "mime": ">=2.4.4",
    "mongoose-gridfs": ">=1.2.9",
    "mongoose-rest-actions": ">=0.29.1"
  },
  "engines": {
    "node": ">=8.11.1",
    "npm": ">=5.6.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "src/**/*.js": [
      "npm run lint",
      "git add -A"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
